# document-analysis

facetview/: simple.html
inedoc/: index.html
inedoc/img/: Thumbs.db
inedoc/js/: controller.js
text-mining/: pom.xml
text-mining-spark/: dependency-reduced-pom.xml  pom.xml
text-mining-spark/src/main/java/grozeille/: AnalyzerUtils.java  ApplyModelProgram.java  IOCopier.java  Main.java  PatternTokenFilter.java  SparkPipeline.java  SparkUtils.java  TokenStreamIterable.java  TrainModelProgram.java
text-mining-spark/src/main/resources/: english_stop.txt  french_stop.txt
text-mining-storm/: pom.xml
text-mining-storm/src/main/java/grozeille/: DocumentExtractor.java  IndexToEsTopology.java  ParseDocumentTopology.java  PdfTitleExtractor.java  TfIdfTopology.java  TitleExtractor.java  WordCountAllTopology.java  WordCountTopology.java  WordStat.java  WordWithStat.java
text-mining-storm/src/main/java/grozeille/bolts/: ClassifyBolt.java  DocumentExtractorBolt.java  IndexEsBolt.java  JsonWriterBolt.java  TfidfByDocBolt.java  WordCountAllBolt.java  WordCountByDocBolt.java
text-mining-storm/src/main/java/grozeille/spouts/: JsonFileSpout.java  LocalFileSpout.java
text-mining-storm/src/main/java/grozeille/trident/: MapDBState.java
text-mining-storm/src/main/resources/: log4j.xml
text-mining/src/main/java/grozeille/: Cluster.java  DocumentExtractor.java  FileItem.java  IndexToEs.java  IndexToSolr.java  PdfTitleExtractor.java  TitleExtractor.java
text-mining/src/main/java/grozeille/framework/: Loader.java  Task.java  Worker.java
text-mining/src/main/java/grozeille/loaders/: FileLoader.java
text-mining/src/main/java/grozeille/workers/: DocumentExtractorWorker.java  JsonWriterWorker.java
text-mining/src/main/resources/: log4j.xml
